{
  "name": "@tkaluza/vipscache",
  "version": "0.4.2",
  "description": "Server-side shared-storage ZeroMQ client for vipscache",
  "keywords": [
    "image",
    "cache",
    "libvips",
    "zeromq",
    "vipscache"
  ],
  "license": "MIT",
  "author": "Tim Kaluza <tim@kaluza.space>",
  "homepage": "https://github.com/TKaluza/vipscache/tree/main/clients/node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKaluza/vipscache.git",
    "directory": "clients/node"
  },
  "bugs": {
    "url": "https://github.com/TKaluza/vipscache/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "hash-wasm": "^4.12.0",
    "zeromq": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^6.0.3"
  }
}
